<!DOCTYPE html>
<html lang="en">
<head>
  <meta property="og:image" content="https://amoghk.com/persona5graph/preview.png">
  <meta property="twitter:image" content="https://amoghk.com/persona5graph/preview.png">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@amoghkambale" />
  <meta name="twitter:creator" content="@amoghkambale" />
  <meta property="twitter:title" content="Persona 5 Graph">
  <meta property="twitter:description" content="Want to fuse a persona but don't have the ingredients? Check the persona graph to figure out how many fusions and what recipes are required to make it.">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5M7XS2S');
  </script>
  <!-- End Google Tag Manager -->
  <link rel="icon" sizes="192x192" href="https://chinhodado.github.io/persona5_calculator/favicon.ico">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Persona 5 Royal Graph</title>
  <script src="https://unpkg.com/@square/dependentree@1.0.2/dist/dependentree.js"></script>
  <script src="https://chinhodado.github.io/persona5_calculator/data/Data5.js"></script>
  <script src="https://chinhodado.github.io/persona5_calculator/data/Data5Royal.js"></script>
  <script src="https://chinhodado.github.io/persona5_calculator/data/PersonaData.js"></script>
  <script src="https://chinhodado.github.io/persona5_calculator/data/PersonaDataRoyal.js"></script>
  <script src="https://chinhodado.github.io/persona5_calculator/data/SkillData.js"></script>
  <script src="https://chinhodado.github.io/persona5_calculator/data/SkillDataRoyal.js"></script>
  <script src="https://chinhodado.github.io/persona5_calculator/src/DataUtil.js"></script>
  <script src="https://chinhodado.github.io/persona5_calculator/src/FusionCalculator.js"></script>
  <script src="https://chinhodado.github.io/persona5_calculator/src/PersonaController.js"></script>
  <script src="https://chinhodado.github.io/persona5_calculator/src/PersonaListController.js"></script>
  <script src="https://chinhodado.github.io/persona5_calculator/src/SkillListController.js"></script>
  <script src="https://chinhodado.github.io/persona5_calculator/src/SettingController.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.27.1/slimselect.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.27.1/slimselect.min.css" rel="stylesheet"></link>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    
    h1, p {
      padding-bottom: 20px;
    }
    
    form {
      display: flex;
      flex-direction: column;
    }

    form button {
      font-size: 20px;
      width: 100%;
    }

    .ss-main {
      /* margin-right: 20px; */
      margin-bottom: 10px;
      min-width: 240px;
    }

    #tree {
      overflow: scroll;
      height: 90vh;
    }

    section {
      padding: 20px;
      font-family: Lato;
    }

    body {
      max-width: 820px;
      margin: auto;
    }

    .top {
      display: flex;
      justify-content: space-between;
    }

    button {
      padding: 10px 20px;
      background-color: white;
      border: 2px solid black;
      border-radius: 5px;
      align-self: flex-start;
      cursor: pointer;
    }

    #stats {
      font-style: italic;
      font-family: Lato;
      margin: 10px 0;
      display: flex;
      justify-content: space-around;;
    }

    h4 {
      margin: 10px 0;
    }

    fieldset {
      border: none;
    }

    #dlc-form {
      border: 1px solid black;
      margin: 10px;
      padding: 10px;
    }

    footer {
      position: fixed;
      bottom: 0;
      padding: 20px;
      font-family: Lato;
    }

    @media (max-width: 500px) {
      #stats {
        flex-direction: column;
      }

      .ss-main {
        margin-right: 0;
        margin-bottom: 10px;
      }
      
    }
  </style>
</head>
<body>
  <section>
    <header class="top">
      <h1>Persona 5 Royal Graph</h1>
      <button id="dlc-form-button">Game & DLC Settings</button>
    </header>
    <form id="dlc-form" style="display: none;">
      <h4 style="margin-top: 0;">Select your game version</h4>  
      <div>
        <input type="radio" name="version" value="vanilla" id="radio-vanilla">
        <label for="radio-vanilla">Persona 5 Vanilla</label>
      </div>
      <div>
        <input type="radio" name="version" value="royal" id="radio-royal">  
        <label for="radio-royal">Persona 5 Royal</label>
      </div>
      <h4>Select which DLC persona you have</h4>
      <fieldset></fieldset>
    </form>
    
    <p>
      Want to fuse a persona but don't have the ingredients? Check the persona graph to figure out how many fusions and what recipes are required to make it. View the fusion paths to see what you can fill with your compendium. The top branch of each fusion diagram has the lowest level and lowest cost personas. The bottom branch shows the highest level and highest cost. Click on the circles in the diagram to see the full paths.
    </p>

    <form id="main">
      <select name="p1" id="p1" class="p1"></select>
      <select name="p2" id="p2" class="p2"></select>
      <select name="numFusions" id="numFusions">
        <option data-placeholder="true"></option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3 - Searching will be slow</option>
        <option value="4">4 - Searching will be very slow, the page might crash</option>
      </select>
      <button type="button" id="search">Search</button>
    </form>
    <div id="stats" style="display: none;">
      <div id="num-paths">Number of fusion paths: <span></span></div>
      <div id="time">Time to search in seconds: <span></span></div>
    </div>
  </section>
  <img id="load" style="height: 50px; width: 50px; display: none; margin: auto;" src='https://upload.wikimedia.org/wikipedia/commons/d/de/Ajax-loader.gif'>
  <div id="test"></div>
  <div id="tree"></div>
  <footer>
    <a href="https://github.com/akambale/persona5-graph/blob/master/README.md" target="_blank">About</a>
  </div></footer>
  <script src="graph.js"></script>
  <script src="index.js"></script>
</body>
</html>
